comment:
  image:
    repository: tigerbybyby/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: tigerbybyby/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: tigerbybyby/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  usePassword: false
